# SILSO (using basic pandas)  
Source: http://www.sidc.be/silso/datafiles (Daily total sunspot number [1/1/1818 - now])    
About the dataset: http://www.sidc.be/silso/infosndtot

In [43]:
import boto3
import pandas as pd
import io
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import os

In [10]:
DATASET = '/Users/dantohe/Development/Projects/Springboard/datasets/silso/SN_d_tot_V2.0.csv'
sunspots = pd.read_csv(DATASET, sep = ';', header = None)
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74265 entries, 0 to 74264
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       74265 non-null  int64
 1   1       74265 non-null  int64
 2   2       74265 non-null  int64
 3   3       74265 non-null  float64
 4   4       74265 non-null  int64
 5   5       74265 non-null  float64
 6   6       74265 non-null  int64
 7   7       74265 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 4.5 MB

In [11]:
sunspots.head()
sunspots.iloc[10:15, :]

       0  1   2         3   4    5  6  7
10  1818  1  11  1818.029  -1 -1.0  0  1
11  1818  1  12  1818.032  -1 -1.0  0  1
12  1818  1  13  1818.034  37  7.7  1  1
13  1818  1  14  1818.037  -1 -1.0  0  1
14  1818  1  15  1818.040  -1 -1.0  0  1

In [35]:
columns = ['Year', 'Month', 'Day', 'fr_of_year','Daily_total_sunspot_number', 'Daily_standard_deviation', 'Number_of_observations_used_daily','Definitive']
print(len(columns))
# amalgamating the first columns into a date
# parse_dates=[[0,1,2]]
# dealing with NA values
# na_values = [' -1','  -1'],

sunspots = pd.read_csv(DATASET, sep = ';', header = None, names = columns, na_values = [' -1','  -1'], parse_dates=[[0,1,2]])
sunspots.info()

8
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74265 entries, 0 to 74264
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Year_Month_Day                     74265 non-null  datetime64[ns]
 1   fr_of_year                         74265 non-null  float64
 2   Daily_total_sunspot_number         71018 non-null  float64
 3   Daily_standard_deviation           71018 non-null  float64
 4   Number_of_observations_used_daily  74265 non-null  int64
 5   Definitive                         74265 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 3.4 MB

In [34]:
sunspots.iloc[10:15]

,Year_Month_Day,fr_of_year,Daily_total_sunspot_number,Daily_standard_deviation,Number_of_observations_used_daily,Definitive
10,1818-01-11,1818.029,NaN,NaN,0,1
11,1818-01-12,1818.032,NaN,NaN,0,1
12,1818-01-13,1818.034,37.0,7.7,1,1
13,1818-01-14,1818.037,NaN,NaN,0,1
14,1818-01-15,1818.040,NaN,NaN,0,1

In [37]:
sunspots.index = sunspots['Year_Month_Day']
sunspots.index.name = 'date'
sunspots.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 74265 entries, 1818-01-01 to 2021-04-30
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Year_Month_Day                     74265 non-null  datetime64[ns]
 1   fr_of_year                         74265 non-null  float64
 2   Daily_total_sunspot_number         71018 non-null  float64
 3   Daily_standard_deviation           71018 non-null  float64
 4   Number_of_observations_used_daily  74265 non-null  int64
 5   Definitive                         74265 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(2)
memory usage: 4.0 MB

In [41]:
# trimming
cols = ['Daily_total_sunspot_number','Definitive']
sunspots = sunspots[cols]
sunspots.info()
sunspots.iloc[10:20,:]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 74265 entries, 1818-01-01 to 2021-04-30
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Daily_total_sunspot_number  71018 non-null  float64
 1   Definitive                  74265 non-null  int64
dtypes: float64(1), int64(1)
memory usage: 1.7 MB

            Daily_total_sunspot_number  Definitive
date
1818-01-11                         NaN           1
1818-01-12                         NaN           1
1818-01-13                        37.0           1
1818-01-14                         NaN           1
1818-01-15                         NaN           1
1818-01-16                         NaN           1
1818-01-17                        77.0           1
1818-01-18                        98.0           1
1818-01-19                       105.0           1
1818-01-20                         NaN           1

In [45]:
# export
export_path = '/Users/dantohe/Development/Projects/Springboard/datasets/silso/export'
csv_fname = 'exported_sunspots.csv'
xlsx_name = 'exported_sunspots.xlsx'

if not os.path.exists(export_path):
    os.mkdir(export_path)

csv_export_path = os.path.join(export_path, csv_fname)    
xlsx_export_path = os.path.join(export_path, xlsx_name)    

sunspots.to_csv(csv_export_path)
# sunspots.to_excel(xlsx_export_path)